# tawmy.dev

./: .gitattributes  .gitignore  LICENSE  compose.dev.yml  compose.local.yml  compose.prod.yml  compose.staging.yml  compose.yml  tawmy.dev.sln  tawmy.dev.slnx
.github/workflows/: build-and-push.yml
tawmy.dev/: Dockerfile  Dockerfile.CI  Program.cs  _Imports.razor  appsettings.json  package.json  pnpm-lock.yaml  tawmy.dev.csproj
tawmy.dev/Components/: App.razor  Category.razor  CategoryList.razor  NoWrapElements.razor  Project.razor  Routes.razor  Section.razor  SocialLink.razor  _Imports.razor
tawmy.dev/Components/Pages/: Home.razor  Home.razor.cs
tawmy.dev/Data/: Introduction.cs  NoWrapElement.cs  Project.cs  ProjectCategory.cs  SocialLink.cs
tawmy.dev/Pages/: _Host.cshtml
tawmy.dev/Properties/: launchSettings.json
tawmy.dev/Services/: DataService.cs  TailwindService.cs
tawmy.dev/Styles/: source.css
tawmy.dev/wwwroot/css/: tailwind.css
