<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.2"/>
    </ItemGroup>

    <Target Name="TailwindBuild" BeforeTargets="Build">
        <Exec Command="tailwindcss -i Styles/source.css -o wwwroot/css/tailwind.css"/>
    </Target>

    <Target Name="TailwindPublish" BeforeTargets="Publish">
        <Exec Command="tailwindcss -i Styles/source.css -o wwwroot/css/tailwind.css --minify"/>
    </Target>

</Project>
